# GeneralPhotoFlow

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/generalphotoflow/: MainActivity.java
app/src/main/java/com/luffy/generalphotoflow/base/: BaseApplication.java
app/src/main/java/com/luffy/generalphotoflow/manager/: PhotoBrowseManager.java  PhotoPreviewManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
generalphotoflowlib/: build.gradle
generalphotoflowlib/src/main/: AndroidManifest.xml
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoBrowse/: Awen.java  FrescoImageLoader.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoBrowse/bean/: Photo.java  PhotoPagerBean.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoBrowse/controller/: PhotoBrowseConfig.java  ToolBarHelper.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoBrowse/ui/: FrescoBaseActivity.java  PhotoPagerActivity.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoBrowse/utils/: AppPathUtil.java  BitmapUtil.java  FileSizeUtil.java  ImagePipelineConfigFactory.java  ImageUtils.java  PermissionUtil.java  ViewUtil.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoBrowse/widget/: PhotoBrowseViewPager.java  RoundProgressBarDrawable.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoBrowse/widget/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnTouchEventAndScaleChangeListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java  ScalePhotoView.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoPreview/: Compat.java  DefaultOnDoubleTapListener.java  PhotoViewAttacher.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoPreview/callback/: GestureDetector.java  IPhotoView.java  OnGestureListener.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoPreview/controller/: PhotoPreviewConfig.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoPreview/gestureDetector/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  VersionedGestureDetector.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoPreview/proxy/base/: ScrollerProxy.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoPreview/proxy/child/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoPreview/ui/: ImagePreviewActivity.java  ImagePreviewFragment.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoPreview/utils/: ImageDownloadUtil.java
generalphotoflowlib/src/main/java/com/luffy/generalphotoflowlib/photoPreview/viewPager/: PhotoPreviewViewPager.java
generalphotoflowlib/src/main/res/layout/: activity_image_detail_pager.xml  activity_photo_pager.xml
generalphotoflowlib/src/main/res/values/: colors.xml  strings.xml
photobrowselib/: build.gradle
photobrowselib/src/main/: AndroidManifest.xml
photobrowselib/src/main/java/com/luffy/photo/photobrowse/: Awen.java  FrescoImageLoader.java
photobrowselib/src/main/java/com/luffy/photo/photobrowse/bean/: Photo.java  PhotoPagerBean.java
photobrowselib/src/main/java/com/luffy/photo/photobrowse/controller/: PhotoBrowseConfig.java  ToolBarHelper.java
photobrowselib/src/main/java/com/luffy/photo/photobrowse/ui/: FrescoBaseActivity.java  PhotoPagerActivity.java
photobrowselib/src/main/java/com/luffy/photo/photobrowse/utils/: AppPathUtil.java  BitmapUtil.java  FileSizeUtil.java  ImagePipelineConfigFactory.java  ImageUtils.java  PermissionUtil.java  ViewUtil.java
photobrowselib/src/main/java/com/luffy/photo/photobrowse/widget/: PhotoBrowseViewPager.java  RoundProgressBarDrawable.java
photobrowselib/src/main/java/com/luffy/photo/photobrowse/widget/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnTouchEventAndScaleChangeListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java  ScalePhotoView.java
photobrowselib/src/main/res/layout/: activity_photo_pager.xml
photobrowselib/src/main/res/values/: strings.xml  styles.xml
photopreviewlib/: build.gradle
photopreviewlib/src/main/: AndroidManifest.xml
photopreviewlib/src/main/java/com/luffy/photo/photopreview/: Compat.java  DefaultOnDoubleTapListener.java  PhotoViewAttacher.java
photopreviewlib/src/main/java/com/luffy/photo/photopreview/callback/: GestureDetector.java  IPhotoView.java  OnGestureListener.java
photopreviewlib/src/main/java/com/luffy/photo/photopreview/controller/: PhotoPreviewConfig.java
photopreviewlib/src/main/java/com/luffy/photo/photopreview/gestureDetector/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  VersionedGestureDetector.java
photopreviewlib/src/main/java/com/luffy/photo/photopreview/proxy/base/: ScrollerProxy.java
photopreviewlib/src/main/java/com/luffy/photo/photopreview/proxy/child/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java
photopreviewlib/src/main/java/com/luffy/photo/photopreview/ui/: ImagePreviewActivity.java  ImagePreviewFragment.java
photopreviewlib/src/main/java/com/luffy/photo/photopreview/utils/: ImageDownloadUtil.java
photopreviewlib/src/main/java/com/luffy/photo/photopreview/viewPager/: PhotoPreviewViewPager.java
photopreviewlib/src/main/res/layout/: activity_image_detail_pager.xml
photopreviewlib/src/main/res/values/: strings.xml
